<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/circleRadius" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_enabled="true">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/circleRadius" />
                    <solid android:color="@color/green" />
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/circleRadius" />
                    <solid android:color="@color/grayBorder" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
