<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="@color/green" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="@color/grayBorder" />
        </shape>
    </item>
</selector>